<?xml version="1.0" encoding="ISO-8859-1"?>

<xed:template xmlns:xed="http://www.mycore.de/xeditor" xmlns:mir="http://www.mycore.de/mir">

  <xed:template id="lp.class.series">
    <div class="form-group">
      <label class="col-md-3 control-label">
        <xed:output i18n="lp.class.series" />
      </label>
      <xed:bind xpath="mods:classification[@authorityURI='https://publications.leopoldina.org/api/v1/classifications/lp_series']/@displayLabel" set="lp_series" />
      <xed:bind xpath="mods:classification[@authorityURI='https://publications.leopoldina.org/api/v1/classifications/lp_series" initially="">
        <div class="col-md-6">
          <div class="controls">
            <select class="form-control form-control-inline">
              <option value=""><xed:output i18n="mir.select.optional" /></option>
              <xed:include uri="xslStyle:items2options:classification:editor:-1:children:lp_series" />
            </select>
          </div>
        </div>
        <mir:help-pmud help-text="{i18n:lp.help.class.series}" pmud="false" />
      </xed:bind>
    </div>
  </xed:template>

</xed:template>
